<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#eee"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_attach_money_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
            android:text=" Cont"
            android:textColor="#DB4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_valoare_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:text="Valoare cont: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_extras"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:backgroundTint="#cccccc"
                android:drawableLeft="@drawable/ic_baseline_unarchive_24"
                android:text="Extras cont"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
            android:text=" Cont economii"
            android:textColor="#DB4C4C"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_valoare_conteco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"
            android:text="Valoare cont economii: "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_economisire"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:hint="suma"
            android:inputType="number" />

        <Button
            android:id="@+id/bt_Economiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#cccccc"
            android:drawableLeft="@drawable/ic_baseline_save_alt_24"
            android:text="Economiseste"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </LinearLayout>

</FrameLayout>